# AI_guy_UI_updates

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sleepinggrizzly/alguardianguyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alguardianguyproject/: ApiConstants.kt  BakingScreen.kt  BakingViewModel.kt  CloseButtonView.kt  ComposeViewWrapper.kt  ContainerFragment.kt  ContentDimension.kt  FileManagementRepository.kt  GridView.kt  MainActivity.kt  MenuChatView.kt  MenuHomeView.kt  MyApplication.kt  OverlayContainer.kt  OverlayService.kt  PreviewView.kt  RecordActivity.kt  RecordConstants.kt  RecordControlScreen.kt  RecordViewModel.kt  ResizableOverlayView.kt  ScreenRecordService.kt  SharedViewModelStoreOwner.kt  StartButtonView.kt  UiState.kt  VideoDiscussionRepository.kt
app/src/main/java/com/example/alguardianguyproject/chat/: ChatDataClasses.kt  ChatRepository.kt  ChatScreen.kt  ChatViewModel.kt  Message.kt  MessageAdapter.kt  MessageItemView.kt
app/src/main/java/com/example/alguardianguyproject/debug/: CopyFileService.kt  ExoPlayerActivity.kt  ExternalStorageActivity.kt  VideoViewActivity.kt
app/src/main/java/com/example/alguardianguyproject/recording/: ProcessImageRepository.kt  RecordMediaCodecCallback.kt
app/src/main/java/com/example/alguardianguyproject/rendering/: EglCore.kt  EglRenderer.kt  EglSurface.kt  ShaderHelper.kt
app/src/main/java/com/example/alguardianguyproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/alguardianguyproject/video/: MediaItem.kt  MediaRequest.kt  MediaUploadResponse.kt  RecordAdapter.kt  RecordFragment.kt  RecordScreen.kt  RetrofitClient.kt  VideoUploadResponse.kt  VideoUploadService.kt  VideoUploadUiState.kt
app/src/main/java/com/sleepinggrizzly/alguardianguyproject/: ApiConstants.kt  CloseButtonView.kt  ContentDimension.kt  FileManagementRepository.kt  GridView.kt  MainActivity.kt  MenuChatView.kt  MenuHomeView.kt  MyApplication.kt  OverlayService.kt  PreviewView.kt  RecordActivity.kt  RecordConstants.kt  RecordViewModel.kt  ResizableOverlayView.kt  ScreenRecordService.kt  SharedViewModelStoreOwner.kt  StartButtonView.kt  VideoDiscussionRepository.kt
app/src/main/java/com/sleepinggrizzly/alguardianguyproject/chat/: ChatDataClasses.kt  ChatRepository.kt  ChatViewModel.kt  Message.kt  MessageAdapter.kt  MessageItemView.kt
app/src/main/java/com/sleepinggrizzly/alguardianguyproject/debug/: CopyFileService.kt  ExoPlayerActivity.kt  ExternalStorageActivity.kt  VideoViewActivity.kt
app/src/main/java/com/sleepinggrizzly/alguardianguyproject/recording/: ProcessImageRepository.kt  RecordMediaCodecCallback.kt
app/src/main/java/com/sleepinggrizzly/alguardianguyproject/rendering/: EglCore.kt  EglRenderer.kt  EglSurface.kt  ShaderHelper.kt
app/src/main/java/com/sleepinggrizzly/alguardianguyproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sleepinggrizzly/alguardianguyproject/video/: MediaItem.kt  MediaRequest.kt  MediaUploadResponse.kt  RecordAdapter.kt  RetrofitClient.kt  VideoUploadResponse.kt  VideoUploadService.kt
app/src/main/res/drawable/: blank.xml  chat_background.xml  close.xml  corner.xml  dark_background.xml  hollow_circle.xml  left_rounded_background_gray.xml  loading_row_background.xml  menu_button_background.xml  menu_closed.xml  menu_opened.xml  model_message_background.xml  radio_closed.xml  radio_open.xml  resizable_border.xml  resizable_border_colored.xml  right_rounded_button.xml  rounded_button_background.xml  send.xml  send_chat_background.xml  user_message_background.xml
app/src/main/res/font/: my_fonts.xml
app/src/main/res/layout/: activity_chat.xml  activity_exo_player.xml  activity_main.xml  activity_record.xml  blur_view.xml  border.xml  close_button.xml  corner_border.xml  dark_overlay.xml  fragment_record.xml  item_record.xml  menu_button.xml  menu_chat.xml  menu_home.xml  message_item.xml  message_item_view.xml  overlay_layout.xml  overlay_view.xml  preview_view.xml  round_button.xml  send_button.xml  spinner_list.xml
app/src/main/res/raw/: fragment_shader.glsl  vertex_shader.glsl
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/example/alguardianguyproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
