<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/cinzel"
        android:textStyle="bold"
        android:layout_marginTop="54dp"/>

    <Button
        android:id="@+id/chatButton"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/chat"
        android:textAllCaps="false"
        android:fontFamily="@font/outfit_medium"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:layout_marginTop="27.5dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/rounded_button_background"/>

</LinearLayout>